@media (max-width: 480px) {
  .transactionCards {
    display: none;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }

  .transactionCard {
    border-radius: 12px;
    padding: 16px;
    color: #ffffff;
    font-size: 14px;
  }

  .transactionCard p {
    margin: 4px 0;
  }

  .cardActions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
  }

  .transactionsTable {
    display: none;
  }

  .transactionCards {
    display: flex;
  }

  .emptyText {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .transactionCards {
    display: none;
  }

  .emptyText {
    text-align: center;
  }

  .scrollableTableWrapper {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 12px;
    margin-right: -12px;
  }

  .scrollableTableWrapper::-webkit-scrollbar {
    display: none;
  }

  .transactionsTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  .transactionsTable thead tr {
    background-color: rgba(82, 59, 126, 1);
  }

  .transactionsTable th {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .transactionsTable th,
  .transactionsTable td {
    text-align: center;
    vertical-align: middle;
  }

  .transactionsTable thead tr th {
    border: none;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(82, 59, 126, 1);
  }

  .transactionsTable thead tr th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .transactionsTable thead tr th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .transactionsTable th:nth-child(1) {
    width: 120px; /* Date */
  }

  .transactionsTable th:nth-child(2) {
    width: 70px; /* Type */
  }

  .transactionsTable th:nth-child(3) {
    width: 150px; /* Category */
  }

  .transactionsTable th:nth-child(4) {
    width: 150px; /* Comment */
  }

  .transactionsTable th:nth-child(5) {
    width: 80px;
  }

  .emptyWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 800px;
    padding-top: 46px;
    padding-left: 69px;
    padding-right: 16px;
  }

  .emptyText {
    text-align: center;
  }

  .scrollableTableWrapper {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 12px;
    margin-right: -12px;
  }

  .scrollableTableWrapper::-webkit-scrollbar {
    display: none;
  }

  .transactionsTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  .transactionsTable thead tr {
    background-color: rgba(82, 59, 126, 1);
  }

  .transactionsTable th {
    padding: 16px 8px;
  }

  .transactionsTable th,
  .transactionsTable td {
    text-align: center;
    vertical-align: middle;
  }

  .transactionsTable thead tr th {
    border: none;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(82, 59, 126, 1);
  }

  .transactionsTable thead tr th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .transactionsTable thead tr th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .transactionsTable th:nth-child(1) {
    width: 120px; /* Date */
  }

  .transactionsTable th:nth-child(2) {
    width: 70px; /* Type */
  }

  .transactionsTable th:nth-child(3) {
    width: 150px; /* Category */
  }

  .transactionsTable th:nth-child(4) {
    width: 200px; /* Comment */
  }

  .transactionsTable th:nth-child(5) {
    width: 80px;
  }

  .emptyWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 300px;
  }
}
